{
	"name": "just-release",
	"version": "0.0.0",
	"private": true,
	"description": "Simply just-release my project.",
	"author": "Joshua <me@jqshuv.com>",
	"license": "MIT",
  "type": "module",
	"repository": "https://github.com/jqshuv/just-release",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"test": "vitest",
		"commitlint": "commitlint --edit"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"@types/node": "^22.7.7",
		"husky": "^9.1.6",
		"ts-node": "^10.9.2",
		"tslib": "^2.8.0",
		"tsx": "^4.19.1",
		"typescript": "^5.6.3"
	},
	"packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228",
	"dependencies": {
		"execa": "^9.4.1"
	}
}
